# SatApiTest

./: Program.cs  SatApiTest.csproj  SatApiTest.http  SatApiTest.sln  WeatherForecast.cs  appsettings.json
Controllers/: SelfAssessmentsController.cs  WeatherForecastController.cs
Migrations/: 20231203143707_initialdb.Designer.cs  20231203143707_initialdb.cs  SatContextModelSnapshot.cs
Models/: ResourceLink.cs  SatContext.cs  SelfAssessment.cs  SelfAssessmentDTO.cs
Properties/: launchSettings.json
resources/sat_files/: Domain1.html  Domain1Competency1.html  Domain1Competency2.html  Domain1Competency3.html  Domain1Competency4.html  Domain1Competency5.html  Domain1Competency6.html  Domain2.html  Domain2Competency1.html  Domain2Competency2.html  Domain2Competency3.html  Domain2Competency4.html  Domain3.html  Domain3Competency1.html  Domain3Competency2.html  Domain3Competency3.html  Domain3Competency4.html  Domain4.html  Domain4Competency1.html  Domain4Competency2.html  Domain4Competency3.html  Domain4Competency4.html  Domain4Competency5.html  Domain5.html  Domain5Competency1.html  Domain5Competency2.html  Domain5Competency3.html  Domain5Competency4.html  SelfAssessmentTemplate.html  resources 040319.csv  resources.csv  sat.csv
resources/sat_files/Content/: SAT_wizard.html  SP_sat_wizard.js
