<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link
      rel="stylesheet"
      href="/Frontend/Styles/self-assessment-tool-wizard.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="alert alert-info">
            <p>
              Choose one answer per competency row and be sure to mark that are important to you. Your selections factor into the
              resources recommended upon submission of your form.
            </p>
          </div>
        </div>
      </div>
    </div>
    <p>
      <strong><u>Teacher and Professionalism</u></strong>
    </p>
    <p>
      The teacher role models professional behavior and fosters the development
      of learners' professional identities. The teacher effectively manages
      relationships with appropriate ethical boundaries, remaining mindful of
      bias and potential conflicts of interest. In all settings, the teacher
      promotes a culture of well-being and acceptance.
    </p>
    <table>
      <tbody>
        <tr>
          <th class="competency"></th>
          <th class="competency"></th>
          <th class="competency"></th>
          <th class="competency"></th>
          <th class="competency"></th>
          <th class="importanceIndicator">
            <p>Important<br />to me</p>
          </th>
        </tr>
        <tr id="d1c1">
          <td class="competency" id="d1c1a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d1c1a2">
            <p>Consistently demonstrates professional behavior</p>
          </td>
          <td class="competency" id="d1c1a3">
            <p>Identifies that learners are forming professional identities</p>
          </td>
          <td class="competency" id="d1c1a4">
            <p>
              Contributes to learners' professional identity formation through
              coaching
            </p>
          </td>
          <td class="competency" id="d1c1a5">
            <p>
              Promotes professional identity formation across the clinical team
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d1c1a6"
          ></td>
        </tr>
        <tr id="d1c2">
          <td class="competency" id="d1c2a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d1c2a2">
            <p>
              Recognizes the importance of effective professional relationships
            </p>
          </td>
          <td class="competency" id="d1c2a3">
            <p>
              Helps learners identify areas of conflict in professional
              relationships
            </p>
          </td>
          <td class="competency" id="d1c2a4">
            <p>Uses inquiry to effectively manage conflict</p>
          </td>
          <td class="competency" id="d1c2a5">
            <p>
              Coaches learners on strategies for effectively managing conflict
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d1c2a6"
          ></td>
        </tr>
        <tr id="d1c3">
          <td class="competency" id="d1c3a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d1c3a2">
            <p>Recognizes the importance of professional boundaries</p>
          </td>
          <td class="competency" id="d1c3a3">
            <p>
              Role models setting professional boundaries within clinical
              setting
            </p>
          </td>
          <td class="competency" id="d1c3a4">
            <p>Engages learners in discussions about professional boundaries</p>
          </td>
          <td class="competency" id="d1c3a5">
            <p>
              Assists learners in identifying their own professional boundaries
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d1c3a6"
          ></td>
        </tr>
        <tr id="d1c4">
          <td class="competency" id="d1c4a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d1c4a2">
            <p>Understands the definition of unconscious bias</p>
          </td>
          <td class="competency" id="d1c4a3">
            <p>
              Identifies potential unconscious biases in clinical care and
              teaching
            </p>
          </td>
          <td class="competency" id="d1c4a4">
            <p>
              Openly discusses unconscious biases with learners and intervenes
              if learners are subjected to biased behavior
            </p>
          </td>
          <td class="competency" id="d1c4a5">
            <p>
              Generates a plan for addressing unconscious biases and their
              potential impact on learners
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d1c4a6"
          ></td>
        </tr>
        <tr id="d1c5">
          <td class="competency" id="d1c5a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d1c5a2">
            <p>
              Identifies that conflicts of interest and ethical violations can
              occur in the clinical setting
            </p>
          </td>
          <td class="competency" id="d1c5a3">
            <p>
              Describes potential conflicts of interest and ethical violations
              with learners
            </p>
          </td>
          <td class="competency" id="d1c5a4">
            <p>
              Collaborates with learners to identify and mitigate conflicts of
              interest and ethical violations
            </p>
          </td>
          <td class="competency" id="d1c5a5">
            <p>
              Role models strategies to mitigate conflicts of interest and
              ethical violations
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d1c5a6"
          ></td>
        </tr>
        <tr id="d1c6">
          <td class="competency" id="d1c6a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d1c6a2">
            <p>Identifies well-being as necessary for sustaining practice</p>
          </td>
          <td class="competency" id="d1c6a3">
            <p>Discusses well-being with learners</p>
          </td>
          <td class="competency" id="d1c6a4">
            <p>
              Assists learners in identifying barriers to and/or supports for
              well-being
            </p>
          </td>
          <td class="competency" id="d1c6a5">
            <p>Models behaviors that enhance well-being for learners</p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d1c6a6"
          ></td>
        </tr>
      </tbody>
    </table>
    <p><br /><br /><br /><br /><br /><br /></p>
    <p>
      <strong><u>Teacher and Learner</u></strong>
    </p>
    <p>
      The teacher works with learners from diverse backgrounds and experiences
      in a non-judgemental manner across the spectrum of development. The
      teacher sets goals with learners and facilitates reflection to promote
      progress toward desired outcomes. The teacher collaborates with learners
      and the learners' institutions to address difficulties and identify areas
      for growth.
    </p>
    <table>
      <tbody>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th class="importanceIndicator">
            <p>Important<br />to me</p>
          </th>
        </tr>
        <tr id="d2c1">
          <td class="competency" id="d2c1a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d2c1a2">
            <p>Identifies learners' goals</p>
          </td>
          <td class="competency" id="d2c1a3">
            <p>Collaborates with learners to prioritize goals</p>
          </td>
          <td class="competency" id="d2c1a4">
            <p>Integrates learners' goals into teaching activities</p>
          </td>
          <td class="competency" id="d2c1a5">
            <p>Monitors learners' progress toward goals</p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d2c1a6"
          ></td>
        </tr>
        <tr id="d2c2">
          <td class="competency" id="d2c2a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d2c2a2">
            <p>
              Recognizes the importance of self-reflection in learners'
              development
            </p>
          </td>
          <td class="competency" id="d2c2a3">
            <p>Asks learners to self-reflect on clinical performance</p>
          </td>
          <td class="competency" id="d2c2a4">
            <p>
              Engages learners in dialogue about observations from
              self-reflection
            </p>
          </td>
          <td class="competency" id="d2c2a5">
            <p>
              Actively engages learners in self-reflection and follows up to
              ascertain learners' progress
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d2c2a6"
          ></td>
        </tr>
        <tr id="d2c3">
          <td class="competency" id="d2c3a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d2c3a2">
            <p>Recognizes that learners have diverse backgrounds</p>
          </td>
          <td class="competency" id="d2c3a3">
            <p>Inquires about learners' unique backgrounds</p>
          </td>
          <td class="competency" id="d2c3a4">
            <p>
              Actively incorporates learners' unique backgrounds into learners'
              educational plans
            </p>
          </td>
          <td class="competency" id="d2c3a5">
            <p>
              Coaches learners to incorporate unique backgrounds of others into
              learners' educational plans.
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d2c3a6"
          ></td>
        </tr>
        <tr id="d2c4">
          <td class="competency" id="d2c4a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d2c4a2">
            <p>Recognizes when learners are in difficulty</p>
          </td>
          <td class="competency" id="d2c4a3">
            <p>
              Communicates with learners and learners' institutions and seeks
              assistance with difficulty when needed
            </p>
          </td>
          <td class="competency" id="d2c4a4">
            <p>
              Collaborates with learners and institutions to address areas of
              difficulty
            </p>
          </td>
          <td class="competency" id="d2c4a5">
            <p>
              Collaborates with learners and institutions to address and
              overcome areas of difficulty
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d2c4a6"
          ></td>
        </tr>
      </tbody>
    </table>
    <p>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </p>
    <p>
      <strong><u>Teacher and Assessment</u></strong>
    </p>
    <p>
      The teacher assesses learners and uses formative feedback and summative
      evaluation to promote learners' growth and development. The teacher
      invites and incorporates learners' feedback into the educational process.
    </p>
    <table>
      <tbody>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th class="importanceIndicator">
            <p>Important<br />to me</p>
          </th>
        </tr>
        <tr id="d3c1">
          <td class="competency" id="d3c1a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d3c1a2">
            <p>Identifies feedback as important for learner progression</p>
          </td>
          <td class="competency" id="d3c1a3">
            <p>
              Provides learners with timely and actionable feedback based on
              learning goals
            </p>
          </td>
          <td class="competency" id="d3c1a4">
            <p>
              Verifies that learners comprehend feedback and helps learners
              initiate actionable plans
            </p>
          </td>
          <td class="competency" id="d3c1a5">
            <p>
              Helps learners make meaning of feedback and select relevant
              learning strategies for improvement
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d3c1a6"
          ></td>
        </tr>
        <tr id="d3c2">
          <td class="competency" id="d3c2a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d3c2a2">
            <p>
              Identifies the difference between formative feedback and summative
              evaluation
            </p>
          </td>
          <td class="competency" id="d3c2a3">
            <p>
              Provides learner both formative feedback and summative evaluation
            </p>
          </td>
          <td class="competency" id="d3c2a4">
            <p>Grounds summative evaluation in formative feedback</p>
          </td>
          <td class="competency" id="d3c2a5">
            <p>
              Engages learners in shaping summative evaluation based on
              formative feedback
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d3c2a6"
          ></td>
        </tr>
        <tr id="d3c3">
          <td class="competency" id="d3c3a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d3c3a2">
            <p>Describes the importance of bi-directional feedback</p>
          </td>
          <td class="competency" id="d3c3a3">
            <p>Seeks feedback from learners</p>
          </td>
          <td class="competency" id="d3c3a4">
            <p>Integrates learners' feedback into teaching</p>
          </td>
          <td class="competency" id="d3c3a5">
            <p>Facilitates learners' skills in providing feedback</p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d3c3a6"
          ></td>
        </tr>
        <tr id="d3c4">
          <td class="competency" id="d3c4a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d3c4a2">
            <p>Maintains notes on observations of learners' performance</p>
          </td>
          <td class="competency" id="d3c4a3">
            <p>
              Compiles notes to submit summative evaluations promptly on request
            </p>
          </td>
          <td class="competency" id="d3c4a4">
            <p>
              Offers learners the opportunity to discuss summative evaluations
            </p>
          </td>
          <td class="competency" id="d3c4a5">
            <p>
              Assists learners' institutions in improving assessment and
              evaluation tools
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d3c4a6"
          ></td>
        </tr>
      </tbody>
    </table>
    <p>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </p>
    <p>
      <strong><u>Teacher and Content</u></strong>
    </p>
    <p>
      The teacher participates in defining clear goals and expectations, uses a
      variety of teaching methods, and incorporates evidence into clinical care.
    </p>
    <table>
      <tbody>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th class="importanceIndicator">
            <p>Important<br />to me</p>
          </th>
        </tr>
        <tr id="d4c1">
          <td class="competency" id="d4c1a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d4c1a2">
            <p>Reviews the institutional goals for the learning experience</p>
          </td>
          <td class="competency" id="d4c1a3">
            <p>Discusses institutional goals with the learner</p>
          </td>
          <td class="competency" id="d4c1a4">
            <p>Creates opportunities for learners to meet goals</p>
          </td>
          <td class="competency" id="d4c1a5">
            <p>Coaches learners and monitors progress toward goals</p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d4c1a6"
          ></td>
        </tr>
        <tr id="d4c2">
          <td class="competency" id="d4c2a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d4c2a2">
            <p>
              Communicates clear expectations to learners at the start of
              educational experiences
            </p>
          </td>
          <td class="competency" id="d4c2a3">
            <p>
              Collaborates with learners to adjust expectations based on
              situation
            </p>
          </td>
          <td class="competency" id="d4c2a4">
            <p>
              Clarifies roles and responsibilities with learners and clinical
              team
            </p>
          </td>
          <td class="competency" id="d4c2a5">
            <p>
              Fosters accountability in learners and clinical team to
              collaboratively meet responsibilities
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d4c2a6"
          ></td>
        </tr>
        <tr id="d4c3">
          <td class="competency" id="d4c3a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d4c3a2">
            <p>Describes a variety of teaching methods</p>
          </td>
          <td class="competency" id="d4c3a3">
            <p>Demonstrates different teaching methods</p>
          </td>
          <td class="competency" id="d4c3a4">
            <p>Adjusts teaching methods to meet learners' needs</p>
          </td>
          <td class="competency" id="d4c3a5">
            <p>Effectively uses multiple teaching methods</p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d4c3a6"
          ></td>
        </tr>
        <tr id="d4c4">
          <td class="competency" id="d4c4a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d4c4a2">
            <p>
              Differentiates teaching as a skill distinct from clinical care
            </p>
          </td>
          <td class="competency" id="d4c4a3">
            <p>Reflects on teaching effectiveness</p>
          </td>
          <td class="competency" id="d4c4a4">
            <p>Engages in continuous learning as a teacher</p>
          </td>
          <td class="competency" id="d4c4a5">
            <p>
              Helps others in the clinical setting improve their teaching skills
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d4c4a6"
          ></td>
        </tr>
        <tr id="d4c5">
          <td class="competency" id="d4c5a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d4c5a2">
            <p>
              Uses EBM guidelines and point-of-care resources to answer clinical
              questions
            </p>
          </td>
          <td class="competency" id="d4c5a3">
            <p>
              Teaches appropriate use of EBM guidelines and resources to answer
              clinical questions
            </p>
          </td>
          <td class="competency" id="d4c5a4">
            <p>
              Coaches learners in articulating clinical questions and using
              resources to explore answers
            </p>
          </td>
          <td class="competency" id="d4c5a5">
            <p>
              Collaboratively identifies clinical questions in an environment of
              curiosity, inquiry, and continuous learning
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d4c56"
          ></td>
        </tr>
      </tbody>
    </table>
    <p><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
    <p>
      <strong><u>Teacher and Environment</u></strong>
    </p>
    <p>
      The teacher creates a safe, welcoming, and enriching clinical environment
      for learners in collaboration with the clinical team.
    </p>
    <table>
      <tbody>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th class="importanceIndicator">
            <p>Important<br />to me</p>
          </th>
        </tr>
        <tr id="d5c1">
          <td class="competency" id="d5c1a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d5c1a2">
            <p>Welcomes learners to the clinical setting</p>
          </td>
          <td class="competency" id="d5c1a3">
            <p>Values the learners' place in the clinical setting</p>
          </td>
          <td class="competency" id="d5c1a4">
            <p>Collaboratively incorporates learners into clinical workflows</p>
          </td>
          <td class="competency" id="d5c1a5">
            <p>
              Identifies opportunities for team to incorporate learners into
              clinical workflow
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d5c1a6"
          ></td>
        </tr>
        <tr id="d5c2">
          <td class="competency" id="d5c2a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d5c2a2">
            <p>Orients learners to each clinical setting</p>
          </td>
          <td class="competency" id="d5c2a3">
            <p>
              Identifies the effects of different clinical settings on learning
            </p>
          </td>
          <td class="competency" id="d5c2a4">
            <p>Orients learners to clinical settings and community resources</p>
          </td>
          <td class="competency" id="d5c2a5">
            <p>
              Prepares clinical settings by orienting patients, colleagues, and
              clinical teams to learners
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d5c2a6"
          ></td>
        </tr>
        <tr id="d5c3">
          <td class="competency" id="d5c3a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d5c3a2">
            <p>
              Understands inequities exist in the clinical and educational
              environment.
            </p>
          </td>
          <td class="competency" id="d5c3a3">
            <p>
              Identifies inequities in the clinical and educational environment.
            </p>
          </td>
          <td class="competency" id="d5c3a4">
            <p>
              Actively works to remove and address inequities in the clinical
              and educational environment.
            </p>
          </td>
          <td class="competency" id="d5c3a5">
            <p>
              Establishes systems to remove inequities in the clinical and
              educational environment
            </p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d5c3a6"
          ></td>
        </tr>
        <tr id="d5c4">
          <td class="competency" id="d5c4a1">
            <p>Unaware<br />of this</p>
          </td>
          <td class="competency" id="d5c4a2">
            <p>Recognizes the role of the clinical team in teaching</p>
          </td>
          <td class="competency" id="d5c4a3">
            <p>Identifies teaching opportunities for the clinical team</p>
          </td>
          <td class="competency" id="d5c4a4">
            <p>Engages the clinical team in teaching learners</p>
          </td>
          <td class="competency" id="d5c4a5">
            <p>Provides co-teaching with the clinical team</p>
          </td>
          <td
            class="importanceIndicator competencyIsNotImportant"
            id="d5c4a6"
          ></td>
        </tr>
      </tbody>
    </table>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <div
            class="alert alert-danger center-block text-center"
            id="completionWarning"
            style="display: none;"
          >
            <span id="incompleteFormMessage"></span>
            <br />
            <span class="howManyImportant"></span>
            <br />
            <b
              >Please review and select a choice for each row to submit the
              form</b
            >
          </div>
          <div
            class="alert alert-info"
            id="completionComplete"
            style="display: none;"
          >
            <div class="center-block text-center">
              <b>✓ </b>
              <span id="completeFormMessage"></span>
              <br />
              <div
                class="well well-sm showImportanceWarning"
                style="background-color: #fcf8e3 !important"
              >
                <b>⚠ </b>
                <span class="howManyImportant"></span>
              </div>
              <div id="thereAreEnoughMarkedImportant">
                <span class="howManyImportant"></span>
                <br />
              </div>
              <a
                id="submitButton"
                class="btn btn-success"
                style="margin-left: 10px;"
                >Submit</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/Frontend/Scripts/SelftAssessmentTool/self-assessment-tool-wizard.js"></script>
		<f:function name="CustomWidgets.SelfAssessmentData" xmlns:f="http://www.composite.net/ns/function/1.0">
			<f:param name="Name" value="Institution Name" />
		</f:function>
  </body>
</html>
