<div class="{{ d4c2Order }} avoidPageBreak">
  <h5>Expectations and Responsibilities</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d4c2Level }}
    </span>
    <br />
    {{ hided4c2Start }}
    <b>Next Competency:</b>
    <span>{{ d4c2NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d4c2RecommendedResource }}</span>
    <br />
    <a href="{{ d4c2RecommendedResourceUrl }}">{{
      d4c2RecommendedResourceUrl
    }}</a>
    {{ hided4c2End }}
    <br />
  </div>
</div>
