<div class="{{ d1c4Order }} avoidPageBreak">
  <h5>Unconscious Bias</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d1c4Level }}
    </span>
    {{ hided1c4Start }}
    <br />
    <b>Next Competency:</b>
    <span>{{ d1c4NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d1c4RecommendedResource }}</span>
    <br />
    <a href="{{ d1c4RecommendedResourceUrl }}">{{
      d1c4RecommendedResourceUrl
    }}</a>
    {{ hided1c4Start }}
    <br />
  </div>
</div>
