<div class="{{ d2c3Order }} avoidPageBreak">
  <h5>Learner Backgrounds</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d2c3Level }}
    </span>
    <br />
    {{ hided2c3Start }}
    <b>Next Competency:</b>
    <span>{{ d2c3NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d2c3RecommendedResource }}</span>
    <br />
    <a href="{{ d2c3RecommendedResourceUrl }}">{{
      d2c3RecommendedResourceUrl
    }}</a>
    {{ hided2c3End }}
    <br />
  </div>
</div>
