<div class="{{ d5c2Order }} avoidPageBreak">
  <h5>Orienting Learners</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d5c2Level }}
    </span>
    <br />
    {{ hided5c2Start }}
    <b>Next Competency:</b>
    <span>{{ d5c2NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d5c2RecommendedResource }}</span>
    <br />
    <a href="{{ d5c2RecommendedResourceUrl }}">{{
      d5c2RecommendedResourceUrl
    }}</a>
    {{ hided5c2End }}
    <br />
  </div>
</div>
