<div class="row e {{ Domain5Order }}">
  <div class="col">
    <!-- <hr /> -->
    <h2>Teacher and Environment</h2>
    <p>
      <i>
        The teacher creates a safe, welcoming, and enriching clinical
        environment for learners in collaboration with the clinical team.
      </i>
    </p>
    <h3>Your Selections</h3>
    <p>
      <i>
        Use the grid below to compare with later self-assessments.
        <a href="{{ CommunityFacultyComptenciesSelfAssessmentUrl }}"
          >Download a copy of the self-assessment</a
        >
        for reference.
      </i>
    </p>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center"
          >Incorporating Learners</span
        >
        <span class="levelCell p-2 text-center">{{ d5c1a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c1a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c1a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c1a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c1a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Orienting Learners</span>
        <span class="levelCell p-2 text-center">{{ d5c2a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c2a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c2a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c2a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c2a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Inequities</span>
        <span class="levelCell p-2 text-center">{{ d5c3a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c3a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c3a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c3a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c3a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Clinicial Team Role</span>
        <span class="levelCell p-2 text-center">{{ d5c4a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c4a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c4a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c4a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d5c4a5 }}</span>
      </div>
    </div>
    <br />
    <div class="row needsLeftMarginInHtml" style="float: left;">
      <div class="col" style="padding-top: 10px;">
        <div class="domain5CompetencyOrder">
          <!-- These are ordered according to user selection -->
          {{ domain5Competencies }}
          <!-- Domain 5 Competencies ordered by score go here -->
        </div>
      </div>
    </div>
  </div>
</div>
<br />
