<div class="{{ d4c3Order }} avoidPageBreak">
  <h5>Teaching Methods</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d4c3Level }}
    </span>
    <br />
    {{ hided4c3Start }}
    <b>Next Competency:</b>
    <span>{{ d4c3NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d4c3RecommendedResource }}</span>
    <br />
    <a href="{{ d4c3RecommendedResourceUrl }}">{{
      d4c3RecommendedResourceUrl
    }}</a>
    {{ hided4c3End }}
    <br />
  </div>
</div>
