<div class="{{ d2c1Order }} avoidPageBreak">
  <h5>Learner Goals</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d2c1Level }}
    </span>
    <br />
    {{ hided2c1Start }}
    <b>Next Competency:</b>
    <span>{{ d2c1NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d2c1RecommendedResource }}</span>
    <br />
    <a href="{{ d2c1RecommendedResourceUrl }}">{{
      d2c1RecommendedResourceUrl
    }}</a>
    {{ hided2c1End }}
    <br />
  </div>
</div>
