<div class="{{ d5c3Order }} avoidPageBreak">
  <h5>Inequities</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d5c3Level }}
    </span>
    <br />
    {{ hided5c3Start }}
    <b>Next Competency:</b>
    <span>{{ d5c3NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d5c3RecommendedResource }}</span>
    <br />
    <a href="{{ d5c3RecommendedResourceUrl }}">{{
      d5c3RecommendedResourceUrl
    }}</a>
    {{ hided5c3End }}
    <br />
  </div>
</div>
