<div class="{{ d4c4Order }} avoidPageBreak">
  <h5>Teaching Skills</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d4c4Level }}
    </span>
    <br />
    {{ hided4c4Start }}
    <b>Next Competency:</b>
    <span>{{ d4c4NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d4c4RecommendedResource }}</span>
    <br />
    <a href="{{ d4c4RecommendedResourceUrl }}">{{
      d4c4RecommendedResourceUrl
    }}</a>
    {{ hided4c4End }}
    <br />
  </div>
</div>
