<div class="{{ d1c6Order }} avoidPageBreak">
  <h5>Well-Being</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d1c6Level }}
    </span>
    <br />
    {{ hided1c6Start }}
    <b>Next Competency:</b>
    <span>{{ d1c6NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d1c6RecommendedResource }}</span>
    <br />
    <a href="{{ d1c6RecommendedResourceUrl }}">{{
      d1c6RecommendedResourceUrl
    }}</a>
    {{ hided1c6End }}
    <br />
  </div>
</div>
