<div class="{{ d4c5Order }} avoidPageBreak">
  <h5>EBM Guidelines</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d4c5Level }}
    </span>
    <br />
    {{ hided4c5Start }}
    <b>Next Competency:</b>
    <span>{{ d4c5NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d4c5RecommendedResource }}</span>
    <br />
    <a href="{{ d4c5RecommendedResourceUrl }}">{{
      d4c5RecommendedResourceUrl
    }}</a>
    {{ hided4c5End }}
    <br />
  </div>
</div>
