<div class="{{ d1c3Order }} avoidPageBreak">
  <h5>Professional Boundaries</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d1c3Level }}
    </span>
    <br />
    {{ hided1c3Start }}
    <b>Next Competency:</b>
    <span>{{ d1c3NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d1c3RecommendedResource }}</span>
    <br />
    <a href="{{ d1c3RecommendedResourceUrl }}">{{
      d1c3RecommendedResourceUrl
    }}</a>
    {{ hided1c3End }}
    <br />
  </div>
</div>
