<div class="{{ d4c1Order }} avoidPageBreak">
  <h5>Institutional Goals</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d4c1Level }}
    </span>
    <br />
    {{ hided4c1Start }}
    <b>Next Competency:</b>
    <span>{{ d4c1NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d4c1RecommendedResource }}</span>
    <br />
    <a href="{{ d4c1RecommendedResourceUrl }}">{{
      d4c1RecommendedResourceUrl
    }}</a>
    {{ hided4c1End }}
    <br />
  </div>
</div>
