<div class="{{ d2c2Order }} avoidPageBreak">
  <h5>Self-Reflection</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d2c2Level }}
    </span>
    <br />
    {{ hided2c2Start }}
    <b>Next Competency:</b>
    <span>{{ d2c2NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d2c2RecommendedResource }}</span>
    <br />
    <a href="{{ d2c2RecommendedResourceUrl }}">{{
      d2c2RecommendedResourceUrl
    }}</a>
    {{ hided2c2End }}
    <br />
  </div>
</div>
