<div class="{{ d5c1Order }} avoidPageBreak">
  <h5>Incorporating Learners</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d5c1Level }}
    </span>
    <br />
    {{ hided5c1Start }}
    <b>Next Competency:</b>
    <span>{{ d5c1NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d5c1RecommendedResource }}</span>
    <br />
    <a href="{{ d5c1RecommendedResourceUrl }}">{{
      d5c1RecommendedResourceUrl
    }}</a>
    {{ hided5c1End }}
    <br />
  </div>
</div>
