<div class="row a {{ Domain1Order }}">
  <div class="col">
    <!-- <hr /> -->
    <h2>Teacher and Professionalism</h2>
    <p>
      <i>
        The teacher role models professional behavior and fosters the
        development of learners' professional identities. The teacher
        effectively manages relationships with appropriate ethical boundaries,
        remaining mindful of bias and potential conflicts of interest. In all
        settings, the teacher promotes a culture of well-being and acceptance.
      </i>
    </p>
    <h4>Your Selections</h4>
    <p>
      <i>
        Use the grid below to compare with later self-assessments.
        <a href="{{ CommunityFacultyComptenciesSelfAssessmentUrl }}"
          >Download a copy of the self-assessment</a
        >
        for reference.
      </i>
    </p>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center"
          >Professional Identity</span
        >
        <span class="levelCell p-2 text-center">{{ d1c1a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c1a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c1a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c1a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c1a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center"
          >Professional Relationships</span
        >
        <span class="levelCell p-2 text-center">{{ d1c2a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c2a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c2a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c2a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c2a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center"
          >Professional Boundaries</span
        >
        <span class="levelCell p-2 text-center">{{ d1c3a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c3a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c3a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c3a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c3a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Unconscious Bias</span>
        <span class="levelCell p-2 text-center">{{ d1c4a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c4a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c4a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c4a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c4a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center"
          >Conflicts of Interest</span
        >
        <span class="levelCell p-2 text-center">{{ d1c5a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c5a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c5a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c5a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c5a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Well-Being</span>
        <span class="levelCell p-2 text-center">{{ d1c6a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c6a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c6a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c6a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d1c6a5 }}</span>
      </div>
    </div>

    <br />
    <div class="row needsLeftMarginInHtml" style="float: left;">
      <div class="col" style="padding-top: 10px;">
        <div class="domain1CompetencyOrder ">
          <!-- These are ordered according to user selection -->
          {{ domain1Competencies }}
          <!-- Domain 1 Competencies ordered by score go here -->
        </div>
      </div>
    </div>
  </div>
</div>
<br />
