<div class="{{ d3c4Order }} avoidPageBreak">
  <h5>Evaluation</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d3c4Level }}
    </span>
    <br />
    {{ hided3c4Start }}
    <b>Next Competency:</b>
    <span>{{ d3c4NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d3c4RecommendedResource }}</span>
    <br />
    <a href="{{ d3c4RecommendedResourceUrl }}">{{
      d3c4RecommendedResourceUrl
    }}</a>
    {{ hided3c4End }}
    <br />
  </div>
</div>
