<div class="{{ d1c1Order }} avoidPageBreak">
  <h5>Professional Identity</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d1c1Level }}
    </span>
    <br />
    {{ hided1c1Start }}
    <b>Next Competency:</b>
    <span>{{ d1c1NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d1c1RecommendedResource }}</span>
    <br />
    <a href="{{ d1c1RecommendedResourceUrl }}">{{
      d1c1RecommendedResourceUrl
    }}</a>
    {{ hided1c1End }}
    <br />
  </div>
</div>
