<div class="row b {{ Domain2Order }}">
  <div class="col">
    <!-- <hr /> -->
    <h2>Teacher and Learner</h2>
    <p>
      <i>
        The teacher works with learners from diverse backgrounds and experiences
        in a non-judgemental manner across the spectrum of development. The
        teacher sets goals with learners and facilitates reflection to promote
        progress toward desired outcomes. The teacher collaborates with learners
        and the learners' institutions to address difficulties and identify
        areas for growth.
      </i>
    </p>
    <h3>Your Selections</h3>
    <p>
      <i>
        Use the grid below to compare with later self-assessments.
        <a href="{{ CommunityFacultyComptenciesSelfAssessmentUrl }}"
          >Download a copy of the self-assessment</a
        >
        for reference.
      </i>
    </p>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Learner Goals</span>
        <span class="levelCell p-2 text-center">{{ d2c1a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c1a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c1a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c1a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c1a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Self Reflection</span>
        <span class="levelCell p-2 text-center">{{ d2c2a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c2a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c2a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c2a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c2a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Learner Backgrounds</span>
        <span class="levelCell p-2 text-center">{{ d2c3a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c3a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c3a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c3a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c3a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center"
          >Learners in Difficulty</span
        >
        <span class="levelCell p-2 text-center">{{ d2c4a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c4a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c4a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c4a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d2c4a5 }}</span>
      </div>
    </div>
    <br />
    <div class="row needsLeftMarginInHtml" style="float: left;">
      <div class="col" style="padding-top: 10px;">
        <div class="domain2CompetencyOrder">
          <!-- These are ordered according to user selection -->
          {{ domain2Competencies }}
          <!-- Domain 2 Competencies ordered by score go here -->
        </div>
      </div>
    </div>
  </div>
</div>
<br />
