<div class="{{ d1c5Order }} avoidPageBreak">
  <h5>Conflicts of Interest</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d1c5Level }}
    </span>
    <br />
    {{ hided1c5Start }}
    <b>Next Competency:</b>
    <span>{{ d1c5NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d1c5RecommendedResource }}</span>
    <br />
    <a href="{{ d1c5RecommendedResourceUrl }}">{{
      d1c5RecommendedResourceUrl
    }}</a>
    {{ hided1c5End }}
    <br />
  </div>
</div>
