<div class="{{ d1c2Order }} avoidPageBreak">
  <h5>Professional Relationships</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d1c2Level }}
    </span>
    <br />
    {{ hided1c2Start }}
    <b>Next Competency:</b>
    <span>{{ d1c2NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d1c2RecommendedResource }}</span>
    <br />
    <a href="{{ d1c2RecommendedResourceUrl }}">{{
      d1c2RecommendedResourceUrl
    }}</a>
    {{ hided1c2End }}
    <br />
  </div>
</div>
