<div class="{{ d5c4Order }} avoidPageBreak">
  <h5>Clinical Team Role</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d5c4Level }}
    </span>
    <br />
    {{ hided5c4Start }}
    <b>Next Competency:</b>
    <span>{{ d5c4NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d5c4RecommendedResource }}</span>
    <br />
    <a href="{{ d5c4RecommendedResourceUrl }}">{{
      d5c4RecommendedResourceUrl
    }}</a>
    {{ hided5c4End }}
    <br />
  </div>
</div>
