<div class="row c {{ Domain3Order }}">
  <div class="col">
    <!-- <hr /> -->
    <h2>Teacher and Assessment</h2>
    <p>
      <i>
        The teacher assesses learners and uses formative feedback and summative
        evaluation to promote learners' growth and development. The teacher
        invites and incorporates learners' feedback into the educational
        process.
      </i>
    </p>
    <h3>Your Selections</h3>
    <p>
      <i>
        Use the grid below to compare with later self-assessments.
        <a href="{{ CommunityFacultyComptenciesSelfAssessmentUrl }}"
          >Download a copy of the self-assessment</a
        >
        for reference.
      </i>
    </p>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Feedback</span>
        <span class="levelCell p-2 text-center">{{ d3c1a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c1a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c1a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c1a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c1a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center"
          >Formative-Summative Feedback</span
        >
        <span class="levelCell p-2 text-center">{{ d3c2a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c2a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c2a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c2a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c2a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center"
          >Bi-Directional Feedback</span
        >
        <span class="levelCell p-2 text-center">{{ d3c3a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c3a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c3a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c3a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c3a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Evaluation</span>
        <span class="levelCell p-2 text-center">{{ d3c4a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c4a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c4a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c4a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d3c4a5 }}</span>
      </div>
    </div>
    <br />
    <div class="row needsLeftMarginInHtml" style="float: left;">
      <div class="col" style="padding-top: 10px;">
        <div class="domain3CompetencyOrder">
          <!-- These are ordered according to user selection -->
          {{ domain3Competencies }}
          <!-- Domain 3 Competencies ordered by score go here -->
        </div>
      </div>
    </div>
  </div>
</div>
<br />
