<div class="{{ d3c2Order }} avoidPageBreak">
  <h5>Formative-Summative Feedback</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d3c2Level }}
    </span>
    <br />
    {{ hided3c2Start }}
    <b>Next Competency:</b>
    <span>{{ d3c2NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d3c2RecommendedResource }}</span>
    <br />
    <a href="{{ d3c2RecommendedResourceUrl }}">{{
      d3c2RecommendedResourceUrl
    }}</a>
    {{ hided3c2End }}
    <br />
  </div>
</div>
