<div class="{{ d2c4Order }} avoidPageBreak">
  <h5>Learners in Difficulty</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d2c4Level }}
    </span>
    <br />
    {{ hided2c4Start }}
    <b>Next Competency:</b>
    <span>{{ d2c4NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d2c4RecommendedResource }}</span>
    <br />
    <a href="{{ d2c4RecommendedResourceUrl }}">{{
      d2c4RecommendedResourceUrl
    }}</a>
    {{ hided2c4End }}
    <br />
  </div>
</div>
