<div class="{{ d3c1Order }} avoidPageBreak">
  <h5>Feedback</h5>
  <div class="ml-2">
    <b>Current Competency:</b>
    <span>
      {{ d3c1Level }}
    </span>
    <br />
    {{ hided3c1Start }}
    <b>Next Competency:</b>
    <span>{{ d3c1NextLevel }} </span>
    <br />
    <b>Read This Resource:</b>
    <span> {{ d3c1RecommendedResource }}</span>
    <br />
    <a href="{{ d3c1RecommendedResourceUrl }}">{{
      d3c1RecommendedResourceUrl
    }}</a>
    {{ hided3c1End }}
    <br />
  </div>
</div>
