<div class="row {{ Domain4Order }}">
  <div class="col">
    <!-- <hr /> -->
    <h2>Teacher and Content</h2>
    <p>
      <i>
        The teacher participates in defining clear goals and expectations, uses
        a variety of teaching methods, and incorporates evidence into clinical
        care.
      </i>
    </p>
    <h3>Your Selections</h3>
    <p>
      <i>
        Use the grid below to compare with later self-assessments.
        <a href="{{ CommunityFacultyComptenciesSelfAssessmentUrl }}"
          >Download a copy of the self-assessment</a
        >
        for reference.
      </i>
    </p>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Institutional Goals</span>
        <span class="levelCell p-2 text-center">{{ d4c1a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c1a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c1a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c1a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c1a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center"
          >Expectations and Responsibilities</span
        >
        <span class="levelCell p-2 text-center">{{ d4c2a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c2a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c2a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c2a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c2a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Teaching Methods</span>
        <span class="levelCell p-2 text-center">{{ d4c3a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c3a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c3a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c3a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c3a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">Teaching Skills</span>
        <span class="levelCell p-2 text-center">{{ d4c4a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c4a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c4a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c4a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c4a5 }}</span>
      </div>
    </div>
    <div class="row height40 ml-1 border border-dark" style="float: left;">
      <div class="col-12 p-0 ">
        <span class="p-2 competencyCell text-center">EBM Guidelines</span>
        <span class="levelCell p-2 text-center">{{ d4c5a1 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c5a2 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c5a3 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c5a4 }}</span>
        <span class="levelCell p-2 text-center">{{ d4c5a5 }}</span>
      </div>
    </div>
    <br />
    <div class="row needsLeftMarginInHtml" style="float: left;">
      <div class="col" style="padding-top: 10px;">
        <div class="domain4CompetencyOrder">
          <!-- These are ordered according to user selection -->
          {{ domain4Competencies }}
          <!-- Domain 4 Competencies ordered by score go here -->
        </div>
      </div>
    </div>
  </div>
</div>
<br />
